[InternalPDFViewer]
Embedded=true
File=main.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=main.bib
File0\Col=40
File0\FileName=main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=27
File1\Col=11
File1\FileName=risultati parziali.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=54
File10\Col=18
File10\FileName=main.bib
File10\FirstLine=0
File10\FoldedLines=
File10\Line=42
File2\Col=0
File2\FileName=primapagina.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\FileName=introduction.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=4
File4\Col=0
File4\FileName=description.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=3
File5\Col=12
File5\FileName=hardware.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=26
File6\Col=75
File6\FileName=software.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=141
File7\Col=0
File7\FileName=validation.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=0
File8\Col=0
File8\FileName=conclusion.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=0
File9\Col=23
File9\FileName=problems.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=1
FileVersion=1
MasterFile=main.tex
